2023-06-05 ~ 【unarchived】gowila - YouTube
Chapters:
0:00:00 Start
0:00:00 Gaming ~ Etterna
0:30:24 Zatsudan
0:52:00 Gaming ~ Minesweeper
1:22:38 Gaming ~ DRG
3:09:39 Zatsudan
3:14:25 Karaoke ~ Fools Garden - Lemon Tree
3:15:18 Karaoke ~ Fools Garden - Lemon Tree
3:19:42 Karaoke ~ Stephen Sanchez - Until I Found You
3:23:16 Karaoke ~ Paul Anka - Put Your Head On My Shoulder
3:26:00 Karaoke ~ Komm, Süsser Tod (The End of Evangelion)
3:32:27 Karaoke ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!)
3:37:05 Karaoke ~ Blondie - One Way Or Another
3:40:41 Karaoke ~ Blondie - Heart of Glass
3:45:07 Karaoke ~ SZA - Kill Bill
3:47:54 Karaoke ~ Adele - Turning Tables
3:53:08 Misc ~ Chair Rocking
3:54:15 Misc ~ Collar Bounce
3:55:40 Karaoke ~ Hanyuu (Yui Horie) - Hauu Nanodesu~!
4:01:21 Karaoke ~ FLOW - Colors (Code Geass)
4:05:58 Karaoke ~ O-Zone - Dragostea Din Tei
4:10:35 Karaoke ~ Kenneth McKellar - A Man Without Love
4:12:15 Karaoke ~ Love Me With All Of Your Heart (Cuando calienta el sol)
4:15:25 Break
4:35:03 Zatsudan
4:58:20 Break ~ Get food
5:01:01 Zatsudan ~ Loading Screen
5:04:17 Zatsudan ~ Watching Video - Angry Video Game Nerd
5:25:58 Break
5:27:11 Watching Video - Angry Video Game Nerd
5:34:45 Gaming ~ Minesweeper
5:36:55 Karaoke ~ Kenny Loggins - Danger Zone
5:39:05 Karaoke ~ Matchbox Twenty – Unwell
5:41:00 Karaoke ~ Green Day - 21 Guns
5:44:20 Karaoke ~ Join The Club - Nobela
5:45:06 Karaoke ~ Join The Club - Nobela
5:50:31 Karaoke ~ ? (PH song?)
5:53:50 Karaoke ~ Itchyworms - Di Na Muli
5:58:35 Karaoke ~ FIFTY FIFTY - Cupid
6:02:21 Karaoke ~ Kim Petras and Sam Smith - Unholy
6:05:06 Karaoke ~ Inukai Purin - Piss On My Lips (Hall & Oates - Kiss On My List)
6:10:01 Karaoke ~ Inukai Purin - Philipino Girls (California Girls Parody)
6:15:56 Karaoke ~ Maurizio De Jorio and Max Coveri - Running in the 90
6:20:50 Karaoke ~ IOSYS - Marisa Stole Precious Thing
6:25:25 Karaoke ~ Yasuha - Fly-day Chinatown
6:29:20 Karaoke ~ Tears for Fears - Head Over Heels
6:33:50 Karaoke ~ Mari Iijima - Ai Oboete Imasu ka
6:33:50 Karaoke ~ Cindy - Watashitachi o Shinjite Ite
6:48:56 Karaoke ~ Hugh Grant - Way Back into Love
6:53:35 Karaoke ~ Krissy & Ericka - 12:51
6:55:50 Karaoke ~ Torete - Moonstar88 
7:00:35 Karaoke ~ ? (PH song?)
7:03:55 Karaoke ~ 8 Ballin' - KNOW ME
7:07:11 Karaoke ~ ? (PH Song?)
7:09:35 Karaoke ~ Cookie$ - BOGO
7:15:00 Karaoke ~ Nicki Minaj - Anaconda
7:20:35 Karaoke ~ Aiobahn × KOTOKO - INTERNET YAMERO (NEEDY STREAMER OVERLOAD)
7:25:55 Karaoke ~ Megu Megu☆Fire Endless Night
7:38:41 Karaoke ~ Mariya Takeuchi - Plastic Love
7:44:20 Karaoke ~ Tatsuro Yamashita - Ride on Time
7:50:55 Karaoke ~ FLOW - Colors (Code Geass)
7:55:02 Karaoke ~ Tomoko Aran - I'm in Love
8:02:43 Misc ~ Chubby Chest
8:06:45 Karaoke ~ Imase - NIGHT DANCER
8:11:20 Karaoke ~ Hatsune Miku - PoPiPo
8:15:35 Karaoke ~ Eve, Hatsune Miku - Tokyo Ghetto
8:18:31 Karaoke ~ Eve, Hatsune Miku - Okinimesumama
8:22:52 Karaoke ~ Eve, Hatsune Miku - Ano Ko Shiikuretto
8:31:10 Karaoke ~ Nene, Inori Minase - Too Late
8:38:12 Karaoke ~ Kurage-P, Otomachi Una - Hate It! Hate It! Huge Ego!
8:42:26 Karaoke ~ YaboiMatoi - We Are Japanese Goblin
8:46:14 Karaoke ~ Row Row Row Your Boat (Nursery Rhymes)
8:47:57 Karaoke ~ Itsy-Bitsy Spider (Nursery Rhymes)
8:49:45 Karaoke ~ Head, Shoulders, Knees and Toes (Nursery Rhymes)
8:50:25 Karaoke ~ The Wheels on the Bus (Nursery Rhymes)
8:52:45 Karaoke ~ Song Of The Count (Sesame Street)
8:56:43 Karaoke ~ I Love You (Barney)
8:58:18 Karaoke ~ You're Welcome (Moana)
8:59:26 Karaoke ~ Shiny (Moana)
9:01:30 Karaoke ~ Pyny - Pyny Number One
9:03:50 Karaoke ~ The New Seekers - I'd Like to Teach the World to Sing
9:06:05 Karaoke ~ Acapella (JP Song?)
9:11:33 Karaoke ~ No Matter How I Look at It, It's Not My Fault! (WataMote)
9:16:10 Break ~ Pee
9:19:30 Karaoke ~ Doris Day - Perhaps, Perhaps, Perhaps
9:24:04 Karaoke ~ Frank Sinatra - Witchcraft
9:28:40 Karaoke ~ Frank Sinatra - That's Life
9:33:42 Karaoke ~ Hajimete No Chuu
9:39:54 Misc ~ Kiss Flan
9:41:20 Karaoke ~ The Foundations - Build Me Up Buttercup
9:45:00 Karaoke ~ Kavinsky - Nightcall
9:49:48 Misc ~ Good Joe
9:52:11 Karaoke ~ YOASOBI - アイドル / Idol (Oshi no Ko)
9:55:00 Karaoke ~ DECO*27 - Otome Dissection
9:57:44 Karaoke ~ YOASOBI - Racing into the night
10:01:43 Karaoke ~ Inugami Korone - Doggy god's street
10:08:00 Karaoke ~ Hare Hare Yukai (Suzumiya Haruhi no Yuuutsu)
10:12:25 Karaoke ~ Yorushika - Say It.
10:17:50 Karaoke ~ flower - Wozwald
10:22:57 Karaoke ~ Yuko Matsutani - Lum no Love Song (Urusei Yatsura)
10:27:00 Karaoke ~ Altima - Burst The Gravity
10:31:21 Karaoke ~ Tunak Tunak Tun -Daler Mehndi
10:37:30 Karaoke ~ Karaoke ~ Willie Revillame - Buksan Mo Papasukin Ako
10:42:13 Karaoke ~ Kyary Pamyu Pamyu - Yumeno Hajima Ring Ring
10:57:55 Karaoke ~ Sia - Chandelier
11:00:40 Karaoke ~ I'm a Little Teapot (Nursery Rhymes)
11:04:06 Karaoke ~ Our Father
11:07:26 Karaoke ~ Casting Crowns - Who Am I
11:10:23 Karaoke ~ Avalon - We Are The Reason
11:12:47 Karaoke ~ Gary Valenciano - Lead Me Lord
11:18:27 Karaoke ~ ? (PH Church Song?)
11:23:46 Karaoke ~ ?
11:27:05 Karaoke ~ Dean Martin - That's Amore
11:32:20 Karaoke ~ Coldplay - Viva La Vida
11:36:40 Karaoke ~ Coldplay - Yellow
11:42:12 Karaoke ~ Harry Styles - Sign of the Times
11:45:49 Karaoke ~ Berlin - Take My Breath Away
11:52:43 Karaoke ~ Simple Minds - Don't You
11:58:16 Karaoke ~ Anna Kendrick - Cups
12:02:05 Karaoke ~ Fools Garden - Lemon Tree
12:05:51 Karaoke ~ Matsuko Mawatari - Hohoemi no Bakudan (Yu Yu Hakusho)
12:11:52 Karaoke ~ AKINO - Miiro (Kantai Collection)
12:13:47 Karaoke ~ Angry Video Game Nerd OP
12:16:20 Karaoke ~ Shoko Nakagawa - Sorairo Days
12:18:07 Karaoke ~ Oingo Boingo - Little Girls
12:23:11 Karaoke ~ Linkin Park - Faint
12:26:18 Karaoke ~ Linkin Park - In the End
12:30:52 Karaoke ~ Linkin Park - Given Up
12:34:19 Karaoke ~ Linkin Park - One Step Closer
12:38:07 Karaoke ~ Linkin Park - Numb
12:42:34 Karaoke ~ Linkin Park - Leave Out All The Rest
12:46:00 Ending
12:53:33 End
