2023-07-12 ~ 【guerilla】after-shower maro reading - YouTube
URL: https://www.youtube.com/watch?v=uDDGhTChcAM
LiveTs:
0:00:00 Start
0:05:29 Loading ~ Hi
0:05:50 Karaoke ~ Yakuza 0 - Friday Night
0:07:10 Zatsudan
0:07:51 !TS ~ Purin Just showered. She won't smell weird if you sniff
0:08:02 !TS ~ You can't sniff Purin
0:08:37 !TS ~ How do cockroaches smell?
0:13:19 !TS ~ Shower Speedrun
0:18:54 Marshmallow ~ Maro #1 - Missile Silo
0:19:40 Marshmallow ~ Maro #2 - VR Games 
0:21:02 Marshmallow ~ Maro #3 - if on but or been far even
0:21:02 Marshmallow ~ Maro #4 - plap post
0:22:16 Marshmallow ~ Maro #5 - Body hair
0:22:54 Marshmallow ~ Maro #6 - Does she like head pat
0:23:00 Marshmallow ~ Maro #7 - Where she wants to get married
0:24:42 Marshmallow ~ Maro #8 - Big or Small Spoon?
0:25:41 !TS ~ Make her my man
0:27:30 Marshmallow ~ Maro #9 - Katie, Thumb up or Thumb down
0:29:20 Marshmallow ~ Maro #10 - WTF
0:29:28 Marshmallow ~ Maro #11 - Love Letter
0:30:02 Marshmallow ~ Maro #12 - Kiss on the cheek
0:31:21 Marshmallow ~ Maro #13 - Sisig
0:31:44 Marshmallow ~ Maro #14 - Dognapping
0:32:32 !TS ~ do you wash after touching your "phone" during the stream?
0:32:54 Marshmallow ~ Maro #15 - Filipino soap opera
0:33:39 Marshmallow ~ Maro #16 - H*rn* posting
0:33:49 Marshmallow ~ Maro #17 - Oven?
0:34:09 Marshmallow ~ Maro #18 - Small or Large Weeding
0:34:51 Marshmallow ~ Maro #19 - Eggs
0:35:21 Marshmallow ~ Maro #20 - Anime or Weeb name for children
0:35:58 Marshmallow ~ Maro #21 - 24 hours Cinderela cover by Purin dad
0:37:28 Marshmallow ~ Maro #22 - Siscon question
0:38:08 Marshmallow ~ Maro #23 - Where does she want to move to
0:41:18 !TS ~ H*rn* dono
0:43:19 Marshmallow ~ Maro #24 - Sweat drinker Flan
0:44:26 Marshmallow ~ Maro #25 - Tribute flans
0:45:48 Marshmallow ~ Maro #26 - IRL Flan introduction
0:46:49 Marshmallow ~ Maro #27 - Art commission
0:46:59 !TS ~ Vore Art
0:49:48 !TS ~ Purin wants tight job
0:51:36 Marshmallow ~ Maro #28 - you mean you?
0:51:36 Marshmallow ~ Maro #29 - VR Chat
0:53:37 Marshmallow ~ Maro #30 - Shotacon
0:54:41 Marshmallow ~ Maro #31 - Ice Cream brand
0:55:45 !TS ~ Bigger than purin, Stronger than Purin
0:57:17 !TS ~ massage Today
0:57:26 Marshmallow ~ Maro #32 - Princess from sleepy Princess
0:58:46 !TS ~ did you ever get a massage?
0:59:24 !TS ~ Chatty massage therapist
1:01:26 !TS ~ Hug Time
1:05:09 !TS ~ Purin is a pillow biter
1:06:28 !TS ~ Birthmark on her butt
1:10:54 Marshmallow ~ Maro #33 - Chuchu monitor
1:11:10 !TS ~ Ojisan baiting
1:11:51 !TS ~ Only kids play easy mode
1:15:17 Marshmallow ~ Maro #34 - Tribute
1:16:04 Marshmallow ~ Maro #35 - Why are Flans so H*rn* today
1:16:31 Marshmallow ~ Maro #36 - Average person sweat
1:17:33 Marshmallow ~ Maro #37 - Guitar pedal
1:18:01 Marshmallow ~ Maro #38 - Purin gives lazy massage
1:18:39 Marshmallow ~ Maro #39 - Butt birthmark
1:18:51 Marshmallow ~ Maro #40 - Kiss and rub tummy
1:18:56 !TS ~ Tummy View
1:21:20 !TS ~ Laffew Line
1:21:55 Marshmallow ~ Maro #41 - Dog ears or Elf ears
1:21:55 Marshmallow ~ Maro #42 - How soft is your soul?
1:22:34 Marshmallow ~ Maro #43 - 
1:22:34 Marshmallow ~ Maro #44 - Sweat composition
1:23:09 Marshmallow ~ Maro #45 - Sniff, gag, sniff
1:23:18 !TS ~ purin dog sniff her
1:24:13 Marshmallow ~ Maro #46 - 1 to 10 How she get off to horny flans
1:24:13 Marshmallow ~ Maro #47 - Trying to get out of bed
1:25:30 !TS ~ She wants more Marshmallow
1:26:40 !TS ~ Roleplay
1:28:13 !TS ~ Uoh, mosquito girl
1:29:48 Marshmallow ~ Maro #48 - Givinmg purin a shower
1:30:32 Marshmallow ~ Maro #49 - favorite children's story
1:31:17 Marshmallow ~ Maro #50 - Bring your game and stay in bed
1:31:17 Marshmallow ~ Maro #51 - Date with movie monster
1:33:16 Marshmallow ~ Maro #52 - Elephant and giraph 2
1:33:25 Marshmallow ~ Maro #53 - lobotomy or uterus removed
1:33:25 Marshmallow ~ Maro #54 - Bad Kidnaper
1:34:54 Marshmallow ~ Maro #55 - Fruit Flies
1:35:13 Marshmallow ~ Maro #56 - Play {insert random  game}
1:35:33 Marshmallow ~ Maro #57 - Is it ok for a man to moan in bed
1:35:45 !TS ~ Purin like nsfw noise (and reproduce them)
1:38:26 !TS ~ You can't duck tape her mouth
1:39:18 Marshmallow ~ Maro #58 - Timestamp
1:39:51 Marshmallow ~ Maro #59 - lobotomi ort lobuttomi
1:39:51 Marshmallow ~ Maro #60 - H*rn* post
1:40:30 Marshmallow ~ Maro #61 - Brap bro
1:42:51 Marshmallow ~ Maro #62 - Men make spider noise in bed
1:44:09 !TS ~ Rapid Wink?
1:44:49 Marshmallow ~ Maro #63 - Purin Coffe
1:45:41 Marshmallow ~ Maro #64 - Thing they want but will never do to the dog
1:46:06 Marshmallow ~ Maro #65 - Times she got in the mood on stream
1:46:29 Marshmallow ~ Maro #66 - Spiderman noise
1:46:40 Marshmallow ~ Maro #67 - Small spanish
1:47:38 !TS ~ Baby, my spider senses are tingling
1:47:57 Marshmallow ~ Maro #68 - Ox laugh?
1:47:57 Marshmallow ~ Maro #69 - Mental Image of Muffin man
1:51:04 !TS ~ Muffin with sleeping P*ll, OMG
1:51:41 Marshmallow ~ Maro #70 - Maid Sama watch-along
1:52:47 Marshmallow ~ Maro #71 - Abandoned House, alone, no electricity
1:53:58 Marshmallow ~ Maro #72 - Ghost girls are cute
1:53:58 Marshmallow ~ Maro #73 - 12 in sync
1:55:02 Marshmallow ~ Maro #74 - sensitive body part
1:55:06 Marshmallow ~ Maro #75 - if Women could get pregnant
1:55:33 Marshmallow ~ Maro #76 - Kindergarten larp
1:56:10 Marshmallow ~ Maro #77 - kidnaper siscon
1:57:23 !TS ~ Purin is scarred of Mirror
1:59:40 !TS ~ Leg hurt
2:01:44 !TS ~ Shoes
2:03:36 !TS ~ Purin has been buying kid panties
2:05:40 Marshmallow ~ Maro #78 - Weird van diesel question
2:05:40 Marshmallow ~ Maro #79 - Replaced by an imposter
2:07:09 Marshmallow ~ Maro #80 - Wax Play
2:07:09 Marshmallow ~ Maro #81 - new VTuber identity
2:07:09 Marshmallow ~ Maro #82 - Summun BM
2:10:06 !TS ~ Send Purin horor's story
2:11:38 !TS ~ Ao3 is down
2:14:16 Marshmallow ~ Maro #83 - Exercise machine
2:14:41 Marshmallow ~ Maro #84 - Daughter or son?
2:18:31 Fake Ending
2:19:43 Karaoke ~ Yakuza 0 - Friday Night
2:21:26 Ending
2:21:48 !TS ~ Laffey line
2:22:15 End