2023-07-24 ~ 【guerilla】sorry four loud background!!!!! - YouTube
URL: https://www.youtube.com/watch?v=hHFIKkVsVIY
LiveTs:
0:00:00 Start
0:02:19 Zatsudan
0:03:10 !TS ~ Redditor complaining about scream in maro want compressor
0:03:11 !Zatsudan ~ Ajusting Compressor Settings
0:46:03 Loading
0:50:57 Gaming ~ Ice Climber
0:58:47 Loading
1:02:11 Gaming ~ Circus Charlie
1:16:16 Loading
1:21:51 Zatsudan
1:22:14 !TS ~ Use your imagination on this
1:24:15 !TS ~ Imagine tiny Purin trying to choke you
1:27:53 Gaming ~ Yeah! You want those games...
1:28:20 !Gaming ~ Yeah! You want those games - Color Lab
1:28:21 !TS ~ Color Lab - Level 1
1:28:53 !TS ~ Color Lab - Level 2
1:29:10 !TS ~ Color Lab - Level 3
1:29:38 !TS ~ Color Lab - Level 4
1:30:23 !TS ~ Color Lab - Level 5
1:30:53 !TS ~ Color Lab - Level 6
1:30:54 !TS ~ googo gaga
1:32:17 !TS ~ Color Lab - Level 7
1:32:37 !Gaming ~ Yeah! You want those games - Cash Run
1:32:38 !TS ~ Cash Run - Level 1
1:33:13 !TS ~ Cash Run - Level 2
1:33:59 !TS ~ Cash Run - Level 2
1:34:27 !TS ~ Cash Run - Level 3
1:35:15 !Gaming ~ Yeah! You want those games - Parking Lot
1:35:16 !TS ~ Parking Lot - Level 1
1:36:12 !TS ~ Parking Lot - Level 2
1:36:32 !TS ~ Parking Lot - Level 3
1:36:49 !TS ~ Parking Lot - Level 4
1:37:10 !TS ~ Parking Lot - Level 5
1:37:49 !TS ~ Parking Lot - Level 6
1:38:15 !TS ~ I'm a VTuber...
1:38:22 !TS ~ Parking Lot - Level 7
1:38:56 !TS ~ Parking Lot - Level 8
1:39:16 !TS ~ yeah baby
1:39:29 !TS ~ Parking Lot - Level 9
1:40:52 !TS ~ Parking Lot - Level 10
1:41:25 !TS ~ Parking Lot - Level 11
1:42:00 !TS ~ Parking Lot - Level 12
1:42:42 !TS ~ Parking Lot - Level 13
1:43:29 !TS ~ Parking Lot - Level 14
1:44:32 !TS ~ Parking Lot - Level 15
1:45:25 !TS ~ Parking Lot - Level 16
1:46:16 !Gaming ~ Yeah! You want those games - Number Tower
1:46:22 !TS ~ Number Tower - Level 1
1:46:40 !TS ~ Number Tower - Level 2
1:47:02 !TS ~ Number Tower - Level 3
1:47:28 !TS ~ Number Tower - Level 4
1:48:00 !TS ~ Number Tower - Level 5
1:48:44 !TS ~ Number Tower - Level 6
1:49:14 !TS ~ Not talking about me! Right?
1:49:16 !TS ~ Number Tower - Level 7
1:49:47 !TS ~ Number Tower - Level 8
1:50:27 !Gaming ~ Yeah! You want those games - Pin Pull
1:50:34 !TS ~ Pin Pull - Level 25
1:51:05 !TS ~ Pin Pull - Level 26
1:51:35 !TS ~ Easy Modo
1:51:56 !Gaming ~ Yeah! You want those games - Gatcha
1:52:09 !Gaming ~ Yeah! You want those games - Mission
1:52:24 !Gaming ~ Yeah! You want those games - Parking Lot
1:52:27 !TS ~ Parking Lot - Level 17
1:53:40 !TS ~ Parking Lot - Level 18
1:54:13 !TS ~ Parking Lot - Level 19
1:55:44 !TS ~ Parking Lot - Level 20
1:56:39 !TS ~ You know that Mobile game? The Color Mixing Game? 
1:57:00 !TS ~ Parking Lot - Level 21
1:59:42 !TS ~ Whoa! it's cause I set the scroll speed to zero.
2:00:43 !TS ~ Parking Lot - Level 22
2:01:01 !TS ~ Scream
2:01:52 !TS ~ Parking Lot - Level 23
2:03:25 !TS ~ Don't leave in the middle of nowhere
2:03:28 !TS ~ Parking Lot - Level 24
2:08:36 !TS ~ Yeah! You want those games - Color Lab
2:08:41 !TS ~ Color Lab - Level 7
2:10:02 !TS ~ Color Lab - Level 8
2:10:30 !TS ~ Color Lab - Level 9
2:10:57 !TS ~ Color Lab - Level 10
2:11:27 !TS ~ Color Lab - Level 11
2:11:54 !TS ~ Color Lab - Level 12
2:12:17 !TS ~ I'm playing, jerk...
2:12:20 !TS ~ Color Lab - Level 13
2:12:50 !TS ~ Color Lab - Level 14
2:13:20 !TS ~ Color Lab - Level 15
2:13:12 !TS ~ I still win
2:13:47 !TS ~ Color Lab - Level 16
2:13:58 !TS ~ Just that shrimple
2:14:10 !TS ~ Big brain playing kiddy game
2:14:11 !TS ~ Color Lab - Level 17
2:14:35 !TS ~ Color Lab - Level 18
2:15:00 !TS ~ Color Lab - Level 19
2:15:01 !TS ~ Purin think this is a game for... *die*
2:15:41 !TS ~ Color Lab - Level 20
2:16:15 !TS ~ Color Lab - Level 21
2:16:48 !TS ~ Color Lab - Level 22
2:16:49 !TS ~ I'm not being slow
2:17:21 !TS ~ Color Lab - Level 23
2:17:57 !TS ~ Color Lab - Level 24
2:18:12 !TS ~ Easy Game is Easy Game
2:18:29 !TS ~ Color Lab - Level 25
2:18:55 !TS ~ Color Lab - Level 26
2:19:21 !TS ~ Panting
2:19:43 !TS ~ Color Lab - Level 27
2:20:16 !TS ~ Color Lab - Level 28
2:20:17 !TS ~ You guys messing with me
2:20:20 !TS ~ You like messing with little girl that much
2:20:46 !TS ~ Color Lab - Level 29
2:22:38 !TS ~ I'm sorry I got too cocky
2:23:32 !TS ~ Screw This Game
2:23:33 Zatsudan
2:25:32 !TS ~ Erogaki Watashi
2:27:01 !TS ~ Purin is a Valorant egirl, UwU
2:30:33 !TS ~ Purin grooming story (not clickbait fr fr)
2:36:28 !TS ~ Baka Miara
2:37:56 Karaoke
2:38:33 !Karaoke ~ Baka Mitai (Yakuza)
2:39:36 !TS ~ Choke
2:40:32 !TS ~ Colar too tight
2:42:12 !Karaoke ~ Orange and Lemons - hanggang kailan
2:44:22 !Karaoke ~ Friday Night (Yakuza)
2:46:17 !Karaoke ~ Katy Perry - Last Friday Night
2:51:48 !TS ~ Omg there is a super typhoon
2:53:06 !Karaoke ~ We Don't Talk About Bruno (Encanto)
2:56:08 !Karaoke ~ Engelbert Humperdinck - Love Me With All Your Heart
2:59:12 !TS ~ My throat is like: "I wanna choke you"
3:00:05 !TS ~ I love candy
3:00:46 !Karaoke ~ Anne Murray - ust Another Woman in Love
3:04:42 !Karaoke ~ Luther Vandross - Dance with My Father
3:07:09 !Karaoke ~ Brian McKnight Jr. - Marry Your Daughter
3:08:58 !Karaoke ~ IV Of Spades - Mundo
3:15:05 !Karaoke ~ Ben&Ben - Kathang Isip
3:22:45 !Karaoke ~ Tears for Fears - Everybody Wants to Rule the World Song by Tears for Fears
3:27:36 !Karaoke ~ Itchyworms - Beer
3:34:10 !Karaoke ~ Radiohead - Creep
3:38:44 !Karaoke ~ Patsy Cline - Crazy
3:42:23 !Karaoke ~ Tame Impala - Feels Like We Only Go Backwards
3:44:16 !Karaoke ~ Fools Garden - Lemon Tree
3:46:43 !Karaoke ~ Kali Uchis - telepatía
3:46:49 !TS ~ Time to sweat
3:49:16 !Karaoke ~ Kali Uchis - Moonlight
3:53:31 !Karaoke ~ Kali Uchis - Melting
3:57:36 !Karaoke ~ BoA - Duvet
4:04:52 !Karaoke ~ Kanako Itou - Garasu no Kutsu (Saya no uta)
4:10:49 !Karaoke ~ Secret Base (Kimi ga Kureta Mono) (AnoHana)
4:18:05 !Karaoke ~ CeeLo Green - Forget You
4:22:34 !Karaoke ~ Arctic Monkeys - Do I Wanna Know?
4:25:13 !Karaoke ~ Arctic Monkeys - Why’d You Only Call Me When You’re High?
4:28:30 !Karaoke ~ Arctic Monkeys - 505
4:30:30 !Karaoke ~ Panic! At The Disco - Lying Is the Most Fun a Girl Can Have Without Taking Her Clothes Off
4:31:51 !Karaoke ~ Panic! At The Disco - Death of a Bachelor
4:36:23 !Karaoke ~ Panic! At The Disco - Nine in the Afternoon
4:39:13 !Karaoke ~ Panic! At The Disco - But It’s Better If You Do
4:43:25 !Karaoke ~ Panic! At The Disco - This Is Gospel
4:47:53 !Karaoke ~ Panic! At The Disco - Emperor’s New Clothes
4:50:48 !Karaoke ~ Panic! At The Disco - The Ballad of Mona Lisa
4:55:13 !Karaoke ~ Panic! At The Disco - New Perspective
4:57:41 !Karaoke ~ Panic! At The Disco - LA Devotee
5:01:20 !Karaoke ~ Panic! At The Disco - Girls / Girls / Boys
5:05:40 !Karaoke ~ Jun Togawa - Suki Suki Daisuki
5:09:22 !Karaoke ~ Jillian Ashcraft - Your Reality (DDLC)
5:13:48 !Karaoke ~ Aimer - ninelie
5:18:10 !Karaoke ~ Aimer - RE:I AM
5:23:59 !Karaoke ~ Miho Karasawa - Sincerely
5:28:41 !Karaoke ~ Eiko Shimamiya - ひぐらしのな (Higurashi no naku koro ni)
5:31:16 Break ~ bathroom
5:33:33 Zatsudan ~ Eating Borgor
5:35:14 !TS ~ Look nothing in my mouth, swalowed it all
5:35:41 Break ~ Getting Water
5:39:54 Zatsudan
5:47:36 !TS ~ Cute Noise
5:51:42 !TS ~ Cute Noise
5:56:37 Karaoke ~ Rode NT1 User Manual
5:56:37 !Karaoke ~ Rode NT1 Rap Spanish Version
5:58:22 !Karaoke ~ Rode NT1 Rap English Version
5:59:31 Zatsudan
6:00:47 !TS ~ Purin is invading your home town
6:03:32 Break ~ bathroom
6:03:34 !TS ~ Booo! googoo gaga
6:15:00 !TS ~ You know what that sound is?
6:15:33 Zatsudan ~ With pacifier
6:19:33 Gaming ~ Yeah! You want those games...
6:19:54 !Gaming ~ Yeah! You want those games - Color Lab
6:20:01 !TS ~ Color Lab - Level 29
6:24:04 !TS ~ See guys, I'm not dumb
6:24:23 !TS ~ Color Lab - Level 30
6:25:18 !TS ~ Color Lab - Level 31
6:25:46 !TS ~ So easy, Easy Modo
6:26:00 !TS ~ Color Lab - Level 32
6:26:38 !TS ~ Color Lab - Level 33
6:27:30 !TS ~ Color Lab - Level 34
6:27:19 !TS ~ This is a game for adult, I can't believe it
6:28:18 !TS ~ Color Lab - Level 35
6:29:39 !TS ~ Color Lab - Level 36
6:30:24 !TS ~ Color Lab - Level 37
6:31:15 !TS ~ Color Lab - Level 38
6:32:09 !TS ~ Color Lab - Level 39
6:37:56 !TS ~ Too much for baby brain
6:39:45 !TS ~ Color Lab - Level 40
6:42:37 !TS ~ Baby got it
6:42:57 !TS ~ Color Lab - Level 41
6:43:45 !TS ~ Baby is fine
6:43:58 !TS ~ Color Lab - Level 42
6:45:05 !TS ~ Color Lab - Level 43
6:46:30 !TS ~ Color Lab - Level 44
6:47:27 !TS ~ Color Lab - Level 45
6:48:15 !TS ~ Color Lab - Level 46
6:49:20 !TS ~ Color Lab - Level 47
6:51:21 !TS ~ Color Lab - Level 48
6:53:18 !TS ~ Color Lab - Level 49
6:54:08 !TS ~ Color Lab - Level 50
6:55:21 !Gaming ~ Yeah! You want those games - Number Tower
6:55:23 !TS ~ Number Tower - Level 9
6:55:58 !TS ~ Number Tower - Level 10
6:56:51 !TS ~ Number Tower - Level 11
6:57:48 !TS ~ Number Tower - Level 12
6:58:25 !TS ~ Number Tower - Level 13
6:58:42 !TS ~ Pacifier noise
6:58:56 !TS ~ Number Tower - Level 14
6:59:58 !TS ~ Number Tower - Level 15
7:00:51 !TS ~ Number Tower - Level 16
7:01:24 !TS ~ Number Tower - Level 17
7:04:35 !Gaming ~ Yeah! You want those games - Parking Lot 
7:04:39 !TS ~ Parking Lot  - Level 24
7:14:20 !TS ~ Number Tower - Level 25
7:19:39 !Gaming ~ Yeah! You want those games - Cash Run
7:19:41 !TS ~ Cash Run - Level 4
7:20:48 !TS ~ Cash Run - Level 5
7:21:36 !TS ~ Cash Run - Level 6
7:22:36 Zatsudan
7:22:43 !TS ~ Sleepy and grumpy
7:24:40 Ending
7:25:07 End