2023-06-18 ~ 【guerilla】i - YouTube
URL: https://www.youtube.com/watch?v=h14vU_OPnls
LiveTs:
0:00:00 Start
0:03:41 Zatsudan
0:32:08 @TS ~ Cute Noise
0:33:21 @TS ~ P### Tab
0:36:10 @TS ~ Want to be b####
1:00:55 @TS ~ Original Panties
1:06:10 @TS ~ Self Insert Chad
1:11:31 Karaoke ~ Yukopi - Kyoufuu Oorubakku
1:14:50 Karaoke ~ Fuwa Fuwa Time (K-ON!)
1:17:28 Karaoke ~ FIFTY FIFTY - Cupid (Twin Version)
1:22:00 Karaoke ~ Rick Astley - Together Forever
1:25:50 Karaoke ~ Bayani Agbayani - Otso Otso
1:30:50 Karaoke ~ Bread - Make It With You
1:38:35 Karaoke ~ George Michael - Careless Whisper
1:41:30 Karaoke ~ Love Me With All Of Your Heart
1:45:11 Karaoke ~ Paul Anka - Put Your Head On My Shoulder
1:48:23 Break
1:51:07 @TS ~ Little Sister
1:53:00 Karaoke ~ Filipino Girls (California Girls Parody)
1:54:34 Karaoke ~ Filipino Girls (California Girls Parody)
1:58:31 Zatsudan
2:02:22 Ending
2:02:37 End