2023-09-04 ~ 【announcement】+ zatsu!! - YouTube
URL: https://www.youtube.com/watch?v=vjY-AFnKIfM
LiveTs:
0:00:00 Start
0:05:17 Zatsudan
0:07:50 ...Announcement
0:08:19 ...Annoncement letter
0:10:35 ...Doctor complimented on the wound
0:11:25 ...Discord will stay up, but Purin won't be there
0:11:45 ...Purin will be resting
0:12:30 ...Purin is gonna become a Bald Loli Monk
0:16:57 ...It's over Purin hide Chat
0:18:30 ...Purin modded Monster Hunter to be shorter
0:20:00 ...Purin is worried if she can have children
0:21:48 ...Purin talked to her doctor about the scar
0:22:05 ...Purin doesn't want a mountain boy
0:22:52 ...Purin doesn't want to farm
0:24:19 ...When Purin goes on a walk with her nanny
0:27:00 ...Fight with a grass cutter (gardener)
0:28:45 ...Americans are into besti*****
0:29:30 ...Purin is a brony
0:29:51 ...What is Denmark?
0:30:35 ...Purin wants to live in the EU
0:32:12 ...Purin reached hunter rank 100 in MH
0:33:36 ...Purin allowed to be called a little girl but not a little sister
0:39:44 ...Purin tries to count her meds
0:44:40 ...New Games are bad
0:47:35 ...Purin love story with DRG
0:49:05 ...It's easier to play games off streams
0:50:45 ...Nobody can touch Purin
0:52:10 ...Ghosts are everywhere in the mountain
0:52:44 ...Karaoke Battle
0:54:10 ...howl
0:55:09 ...Purin doesn't care about howling
0:56:15 ...Purin wears a collar because she likes dog fashion
0:56:29 ...Sorry you are born human
0:56:39 ...Purin is the collar owner
0:58:25 ...Yesterday Purin was angry
1:00:11 ...Purin would pay her brother to not come home
1:01:59 ...Purin wanted to play fighting games
1:06:40 ...Catholic school story
1:09:03 ...Nun Purin is a bad idea
1:12:57 ...Purin thinks about confessing
1:14:06 ...Purin confession
1:16:37 ...Inukai Purin she ******* to insects
1:17:31 ...The insect in MH is not big so she doesn't care
1:19:19 ...Purin confession plan
1:21:25 ...Purin confesses doing it daily
1:22:22 ...Bye
1:22:32 Ending
1:23:51 End