2023-06-20 ~ 【guerilla】i am the sufferer of the great TUMMY HORT - YouTube
URL: https://www.youtube.com/watch?v=lBkVY1Toh-0
LiveTs:
0:00:00 Start
0:03:45 Zatsudan
0:34:51 Karaoke ~ Yukopi - Kyoufuu Oorubakku
0:37:06 @TS ~ randoseru
0:38:21 @TS ~ pull it
0:41:05 Karaoke ~ cinnamons & evening cinema - summertime
0:47:53 Karaoke ~ 小夜子/Evening Child
0:54:45 Karaoke ~  Shinsei Kamattechan - Ruru’s Suicide Show on a Livestream
1:02:40 Karaoke ~ Gawr Gura - REFLECT
1:08:47 Karaoke ~ Lee Jin Ah - Target for Love (Blue Archive)
1:11:55 Karaoke ~ Megu Megu☆Fire Endless Night
1:16:20 Karaoke ~ Tatsuro Yamashita - Ride on Time
1:23:10 @TS ~ Hugo basement
1:24:08 @TS ~ I’m only 12 help!!
1:27:00 Karaoke ~ Linkin Park - Faint
1:30:05 Karaoke ~ Linkin Park - Papercut
1:33:55 Karaoke ~ Linkin Park - Don't Stay
1:38:50 Karaoke ~ Papa Roach - Last Resort
1:42:25 @TS ~ PNG Time
1:45:05 Karaoke ~ Johnny Cash - You Are My Sunshine
1:49:35 Karaoke ~ Evanescence - Bring Me to Life
1:57:45 Karaoke ~ Dango Daikazoku (Clannad)
2:04:34 Karaoke ~ Secret Base - 10 Years After (Anohana) ~ Acapella
2:08:02 @TS ~ What the Purin doing?
2:08:19 Karaoke ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!) ~ Acapella
2:12:15 Karaoke ~ Kanako Itou - Garasu no Kutsu (Saya no uta) ~ Acapella
2:18:50 Karaoke ~ Angry Video Game Nerd ~ Acapella
2:23:40 Karaoke ~ Kali Uchis - telepatía ~ Acapella
2:26:50 Karaoke ~ Fools Garden - Lemon Tree ~ Acapella
2:32:20 Karaoke ~ Rick Astley - Together Forever
2:36:22 Ending
2:37:55 End




