2023-06-22 ~ 【guerilla】ehe - YouTube
URL: https://www.youtube.com/watch?v=PGQ28B1ul28
LiveTs:
0:00:00 Start
0:04:14 Zatsudan
0:07:51 Karaoke ~ Yukopi - Kyoufuu Oorubakku
0:12:40 Karaoke ~ Ai LIKE Hamburger (THE iDOLM@STER 2)
0:15:12 Karaoke ~ IOSYS - Cirno's Perfect Math Class
0:18:00 Karaoke ~ 4 Non Blondes – Whats Going On
0:24:30 @TS ~ Tic-tac-toe
0:27:36 Karaoke ~ Red Hot Chili Peppers - Can't Stop
0:35:11 Karaoke ~ Michael Jackson - Beat It
0:39:20 Karaoke ~ SZA - Kill Bill
0:44:43 @TS ~ Candy
0:46:31 Karaoke ~ Vance Joy - Riptide
0:49:45 Karaoke ~ Koi wa Chaos no Shimobe Nari
0:54:09 Karaoke ~ Aqua Timez - Alones (Bleach)
0:56:21 @TS ~ Eating Candy
0:57:55 Karaoke ~ Orange and Lemons - hanggang kailan
1:01:25 Karaoke ~ Itchyworms - Beer
1:08:23 Karaoke ~ join the club - nobela
1:13:35 Karaoke ~ Cindy - Watashitachi o Shinjite Ite
1:20:55 Karaoke ~ Miki Matsubara Mayonaka no Door(Stay with Me)
1:26:07 Karaoke ~ Mariya Takeuchi - Plastic Love
1:30:50 Karaoke ~ Taeko Onuki - 4:00A.M
1:35:02 Karaoke ~ Junko Yagami - 黄昏のBay City
1:38:47 Karaoke ~ Yasuha - Fly-day Chinatown
1:43:01 Karaoke ~ Da Pump - If...
1:48:56 Karaoke ~ Hanyuu (Yui Horie) - Hauu Nanodesu~!
1:55:05 Karaoke ~ Survive Said The Prophet - MUKANJYO (Vinland Saga)
1:58:41 Karaoke ~ Dream - Night of Fire (Initial D)
2:07:43 Gaming ~ DRG
2:14:10 Gaming ~ DRG - Mission 1
2:57:51 Gaming ~ DRG - Mission 2
3:42:10 Ending
3:43:04 End