2023-06-01 ~ 【Left 4 Dead 2】CUTE Collab!! ~ YouTube
Timestamp:
0:00:00 Start
0:00:00 Gaming ~ Left 4 Dead 2 ~ Main Menu
0:12:16 Gaming ~ Left 4 Dead 2 ~ Dark Carnaval 1: Highway
0:28:39 Gaming ~ Left 4 Dead 2 ~ Dark Carnaval 2: Fairground
0:42:59 Gaming ~ Left 4 Dead 2 ~ Dark Carnaval 3: Coaster
0:53:54 Gaming ~ Left 4 Dead 2 ~ Dark Carnaval 4: Barns
1:03:59 Gaming ~ Left 4 Dead 2 ~ Dark Carnaval 5: Concert
1:13:33 Gaming ~ Left 4 Dead 2 ~ The Survivors haveSurvivor Escaped!
1:24:00 Zatsudan
1:30:43 Ending
1:31:14 End