2023-07-21 ~ 【guerilla】*dies* - YouTube
URL: https://www.youtube.com/watch?v=qcT2uooj8n8
LiveTs:
0:00:00 Start
0:04:24 Zatsudan
0:04:49 !TS ~ ​Purin is bRAT
0:06:14 !TS ~ Purin is cute Today
0:10:16 !TS ~ Purin watch for the "lore"
0:13:11 !TS ~ Mom found the jizz rag
0:15:04 !TS ~ Purin is a reusable what?
0:15:14 !TS ~ Purin is pent-up
0:16:45 !TS ~ Speak in gogo gaga next time old man!
0:21:02 !TS ~ Butt Cushion
0:21:29 !TS ~ No pan backfire
0:23:08 !TS ~ Anon is stupid and don't like screams
0:26:11 !TS ~ Cum t-shirt
0:28:27 !TS ~ Hold her pee
0:30:38 !TS ~ What would be incredibly bratty
0:35:26 !TS ~ I'm a rat
0:36:16 !TS ~ Hurt Thumb
0:37:39 !TS ~ Ojiisan doctor roleplay
0:40:20 !TS ~ Purin don't know how to use a matches
0:44:22 !TS ~ Baby talk
0:49:36 !TS ~ Horny Post Maro
0:52:17 Karaoke ~ Wham! - Wake Me Up Before You Go-Go (partial)
0:53:51 Karaoke ~ George Michael - Careless Whisper (partial)
0:54:59 Karaoke ~ Yakuza 0 - Friday Night
0:57:00 Karaoke ~ Justin Timberlake - SexyBack (lyric swap)
1:01:05 Karaoke ~ Black Eyed Peas - My Humps
1:03:35 Karaoke ~ Ember Island - Umbrella
1:09:28 Karaoke ~ Houshou Marine - I’m Your Treasure Box
1:14:31 Karaoke ~ Houshou Marine - Ahoy!!
1:21:18 Karaoke ~ Hoshimachi Suisei - NEXT COLOR PLANET
1:28:28 !TS ~ Purin is pent-up for Turkey Tom
1:29:11 !TS ~ Cow hoof video
1:32:08 Karaoke ~ Orange and Lemons - hanggang kailan
1:35:28 !TS ~ Are you a bear?
1:37:08 Karaoke ~ Bruno Mars - Smokin Out The Window
1:40:58 Karaoke ~ Red Hot Chili Peppers - Can't Stop
1:46:42 !TS ~ Tummy is like ###?
1:47:07 !TS ~ Rat trap video
1:51:20 !TS ~ Papa God, don't take me to hell
1:54:51 !TS ~ Underdeveloped lady hip
1:56:26 !TS ~ Rat Noise 💋
1:57:56 !TS ~ You guys are dweebs
1:58:54 Karaoke ~ Aiobahn × KOTOKO - INTERNET OVERDOSE
2:01:05 !TS ~ Not pent-up, btw
2:01:32 Karaoke ~ Machico - Fantastic dreamers
2:03:56 Karaoke ~ YaboiMatoi - We Are Japanese Goblin
2:06:50 Karaoke ~ The Disappearance of Hatsune Miku -DEAD END-
2:09:17 Karaoke ~ IOSYS - Marisa Stole Precious Thing
2:13:15 Karaoke ~ IOSYS - Cirno's Perfect Math Class
2:16:15 Karaoke ~ Don't sing with me!
2:15:48 Karaoke ~ Can't Beat Air Man (Airman ga Taosenai)
2:21:05 Karaoke ~ Megu Megu☆Fire Endless Night
2:25:12 Karaoke ~ Hanyuu (Yui Horie) - Hauu Nanodesu~!
2:31:48 Karaoke ~ Foreground Eclipse - I Bet You'll Forget That Even If You Noticed That
2:36:55 Karaoke ~ Yukopi - Kyoufuu Oorubakku
2:38:57 !TS ~ Of course, the collar has physics
2:40:33 Karaoke ~ Arctic Monkeys - Do I Wanna Know?
2:42:50 Karaoke ~ Bôa - Duvet
2:46:50 Karaoke ~ Kavinsky - Nightcall
2:51:04 Karaoke ~ Rick Astley - Together Forever
2:55:29 Karaoke ~ Filipino Girls
2:59:12 Ending
2:59:24 !TS ~ Uoh!!!
3:00:43 End