2023-07-24 ~ 【guerilla】sorry four loud background!!!!! - YouTube
URL: https://www.youtube.com/watch?v=hHFIKkVsVIY
LiveTs:
0:00:00 Start
0:02:19 Zatsudan
0:03:10 !TS ~ Fake flan (Anon) complaining about scream in maro

...
1:24:15 !TS ~ Imagine tiny Purin trying to choke you
1:27:53 Gaming ~ Yeah! You want those games...
1:28:20 Gaming ~ Yeah! You want those games - Color Lab
1:28:21 !TS ~ Color Lab - Level 1
1:28:53 !TS ~ Color Lab - Level 2
1:29:10 !TS ~ Color Lab - Level 3
1:29:38 !TS ~ Color Lab - Level 4
1:30:23 !TS ~ Color Lab - Level 5
1:30:53 !TS ~ Color Lab - Level 6
1:30:54 !TS ~ googo gaga
1:32:17 !TS ~ Color Lab - Level 7
1:32:37 Gaming ~ Yeah! You want those games - Cash Run
1:32:38 !TS ~ Cash Run - Level 1
1:33:13 !TS ~ Cash Run - Level 2
1:33:59 !TS ~ Cash Run - Level 2
1:34:27 !TS ~ Cash Run - Level 3
1:35:15 Gaming ~ Yeah! You want those games - Parking Lot
1:35:16 !TS ~ Parking Lot - Level 1
1:36:12 !TS ~ Parking Lot - Level 2
1:36:32 !TS ~ Parking Lot - Level 3
1:36:49 !TS ~ Parking Lot - Level 4
1:37:10 !TS ~ Parking Lot - Level 5
1:37:49 !TS ~ Parking Lot - Level 6
1:38:15 !TS ~ I'm a VTuber...
1:38:22 !TS ~ Parking Lot - Level 7
1:38:56 !TS ~ Parking Lot - Level 8
1:39:16 !TS ~ yeah baby
1:39:29 !TS ~ Parking Lot - Level 9
1:40:52 !TS ~ Parking Lot - Level 10
1:41:25 !TS ~ Parking Lot - Level 11
1:42:00 !TS ~ Parking Lot - Level 12
1:42:42 !TS ~ Parking Lot - Level 13
1:43:29 !TS ~ Parking Lot - Level 14
1:44:32 !TS ~ Parking Lot - Level 15
1:45:25 !TS ~ Parking Lot - Level 16
1:46:16 Gaming ~ Yeah! You want those games - Number Tower
1:46:22 !TS ~ Number Tower - Level 1
1:46:40 !TS ~ Number Tower - Level 2
1:47:02 !TS ~ Number Tower - Level 3
1:47:28 !TS ~ Number Tower - Level 4
1:48:00 !TS ~ Number Tower - Level 5
1:48:44 !TS ~ Number Tower - Level 6
1:49:14 !TS ~ Not talking about me! Right?
1:49:16 !TS ~ Number Tower - Level 7
1:49:47 !TS ~ Number Tower - Level 8
1:50:27 Gaming ~ Yeah! You want those games - Pin Pull
1:50:34 !TS ~ Pin Pull - Level 25
1:51:05 !TS ~ Pin Pull - Level 26
1:51:35 !TS ~ Easy Modo
1:51:56 Gaming ~ Yeah! You want those games - Gatcha
1:52:09 Gaming ~ Yeah! You want those games - Mission
1:52:24 Gaming ~ Yeah! You want those games - Parking Lot
1:52:27 !TS ~ Parking Lot - Level 17
1:53:40 !TS ~ Parking Lot - Level 18
1:54:13 !TS ~ Parking Lot - Level 19
1:55:44 !TS ~ Parking Lot - Level 20
1:56:39 !TS ~ You know that Mobile game? The Color Mixing Game? 
1:57:00 !TS ~ Parking Lot - Level 21
1:59:42 !TS ~ Whoa! it's cause I set the scroll speed to zero.
2:00:43 !TS ~ Parking Lot - Level 22
2:01:01 !TS ~ Scream
2:01:52 !TS ~ Parking Lot - Level 23
2:03:25 !TS ~ Don't leave in the middle of nowhere
2:03:28 !TS ~ Parking Lot - Level 24
2:08:36 !TS ~ Yeah! You want those games - Color Lab
2:08:41 !TS ~ Color Lab - Level 7
2:10:02 !TS ~ Color Lab - Level 8
2:10:30 !TS ~ Color Lab - Level 9
2:10:57 !TS ~ Color Lab - Level 10
2:11:27 !TS ~ Color Lab - Level 11
2:11:54 !TS ~ Color Lab - Level 12






