2023-06-15 ~ 【guerilla】iii i ii ii (scream) - YouTube.txt
URL: https://www.youtube.com/watch?v=0IKRPO1WPJc
LiveTs:
0:00:00 Start
0:03:53 Zatsudan
0:11:24 @TS ~ Scissor Noise
0:18:40 Karaoke ~ Itchyworms - Beer Lite
0:26:05 Karaoke ~ Kali Uchis - telepatía
0:27:10 Karaoke ~ Kali Uchis - telepatía
0:31:47 Karaoke ~ Arctic Monkeys - Do I Wanna Know?
0:35:01 Karaoke ~ Kyary Pamyu Pamyu - CANDY CANDY
0:43:30 Karaoke ~ ??? (PH)
0:48:20 Zatsudan
0:57:06 @TS ~ Scratching Back
1:16:34 @TS ~ Pacifier
1:23:25 @TS ~ Purin Live2D with Pacifier
1:24:07 @TS ~ Mole
1:26:25 Karaoke ~ Baby Shark (Children Songs)
1:28:24 Karaoke ~ The Wheels on the Bus (Children Songs)
1:31:42 @TS ~ Pacifier Sucking Noise
1:32:47 Karaoke ~ B-I-N-G-O! (Children Songs)
1:37:50 Karaoke ~ Five Nights at Freddy's
1:39:30 Karaoke ~ The Ink Spots - I Don't Want to Set the World on Fire
1:44:09 Karaoke ~ Powerwolf - In the Name of God (Deus Vult)
1:49:45 Karaoke ~ Da Pump - If...
1:53:20 @TS ~ Drop pacifier
1:55:42 @TS ~ Scissor noise (cut our hair)
1:58:00 Ending
1:59:11 End