2023-07-14 ~ 【guerilla】change of plans!! read desc - YouTube
URL: https://www.youtube.com/watch?v=6h7OpSt2K84
LiveTs:
0:00:00 Gaming ~ Vampire Survivors - Starting Screen
0:04:07 !TS ~ Lose dress that go down
0:07:34 Gaming ~ Vampire Survivors - Inlaid Library
0:07:50 !TS ~ A game you play to lose your mind (not in a bad way)
0:09:48 !TS ~ Why is she killing ojiisan?
0:10:00 !LiveTS ~ TODO: missing TS
0:56:42 Gaming ~ Roblox
1:36:33 Break ~ Get Food
1:51:38 Zatsudan ~ Watching Video - Angry Video Game Nerd
2:10:35 Art ~ New loading Screen
2:47:13 Art ~ MS Paint - Purin doodle
3:29:23 Art ~ Clip Studio Paint
4:37:21 Ending
4:37:46 End