2023-06-29 ~ 【guerilla】chile - YouTube
URL: https://www.youtube.com/watch?v=7tJ6aRrjfU0
LiveTs:
0:08:30 Start
0:03:31 Zatsudan
0:08:43 Gaming ~ Roblox - Fishing Simulator
0:55:51 Break ~ Food
1:20:29 Gaming ~ Roblox - Fishing Simulator
2:41:38 @TS ~ Brat dog die in easy mode
2:53:30 @TS ~ Hard Chair Rocking and panting
2:55:50 Gaming ~ Roblox - Searching Game
2:59:17 Gaming ~ Roblox - Guess the Emoji
3:37:02 Gaming ~ Roblox - Hide and Seek Extreme
3:59:52 Gaming ~ Roblox - Color Or Die
5:01:12 Break ~ Pee
5:10:58 Zatsudan ~ Loading Screen
5:11:50 @TS ~ Poop rating (5/10)
5:13:42 @TS ~ Butt training
5:16:08 Zatsudan
5:20:55 Karaoke ~ A Cruel Angel's Thesis
5:26:32 Karaoke ~ Komm, Süsser Tod (The End of Evangelion)
5:32:34 Karaoke ~ Ultra Tower - Kibou no Uta (Shokugeki No Soma)
5:37:22 Karaoke ~ Survive Said The Prophet - MUKANJYO (Vinland Saga)
5:39:18 Karaoke ~ Kanako Itou - Garasu no Kutsu (Saya no uta)
5:45:36 Karaoke ~ BAAD - Kimi ga Suki da to Sakebitai (slam dunk)
5:49:20 Karaoke ~ FIFTY FIFTY - Cupid (Twin Version)
5:52:54 Karaoke ~ Paul Engemann - Push It To The Limit (Scarface)
5:57:22 Karaoke ~ Junko Yagami - 黄昏のBay City





