2023-07-26 ~ 【guerilla】short - YouTube
URL: https://www.youtube.com/watch?v=rJ-OclzG0aI
LiveTs:
0:00:00 Start
0:01:46 Loading - Zatsudan
0:02:07 Zatsudan
0:05:34 !TS ~ Purin Pregnancy test
0:05:52 !TS ~ Stop telling me I'm pregnant
0:06:54 !TS ~ Practice for giving birth
0:07:21 !TS ~ Want to do shockwave therapy
0:08:20 !TS ~ Purin married the game
0:10:20 !TS ~ It's from keeping my pee in
0:10:45 !TS ~ The lugaw taste horrible
0:15:10 !TS ~ Nanny Join the stream
0:17:03 !TS ~ Purin drinks the white flower
0:18:07 !TS ~ Are the kidney stone in the womb?
0:20:43 !TS ~ Nanny's favorite food
0:21:22 !TS ~ Nanny like durian
0:22:13 !TS ~ Nanny escape
0:23:28 !TS ~ Purin needs a nanny
0:29:22 !TS ~ Nanny BAck
0:29:50 Karaoke
0:29:56 !Karaoke ~ 4 Non Blondes – Whats Going On
0:32:32 Zatsudan
0:33:32 !TS ~ Car makes tummy shake
0:35:12 !TS ~ Purin is going to get an ultrasound
0:36:15 !TS ~ Pregnancy trial
0:40:31 Karaoke
0:40:51 !Karaoke ~ Yasuha - Fly-day Chinatown
0:43:46 Ending
0:43:49 End