2023-06-12 ~ 【guerilla】deep rock no-glasses edition.txt
URL: https://www.youtube.com/watch?v=bNHJQRdy0Ok
LiveTs:
0:00:00 Start
0:06:15 Zatsudan
0:52:35 Karaoke ~ Da Pump - If...
0:56:50 Karaoke ~ Ryuto - Hajimete No Chuu
1:01:00 Karaoke ~ Patsy Cline - Crazy
1:05:10 Karaoke ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!)
1:09:45 Karaoke ~ Hanyuu (Yui Horie) - Hauu Nanodesu~!


0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 
0:00:00 Karaoke ~ 


4:20:15 Gaming ~ DRG
5:05:00 Ending
5:05:43 End
