2023-06-29 ~ 【guerilla】chile - YouTube
URL: https://www.youtube.com/watch?v=7tJ6aRrjfU0
LiveTs:
0:08:30 Start
0:03:31 Zatsudan
0:08:43 Gaming ~ Roblox - Fishing Simulator
0:55:51 Break ~ Food
1:20:29 Gaming ~ Roblox - Fishing Simulator
2:41:38 @TS ~ Brat dog die in easy mode
2:53:30 @TS ~ Hard Chair Rocking and panting
2:55:50 Gaming ~ Roblox - Searching Game
2:59:17 Gaming ~ Roblox - Guess the Emoji
3:37:02 Gaming ~ Roblox - Hide and Seek Extreme
3:59:52 Gaming ~ Roblox - Color Or Die
5:01:12 Break ~ Pee
5:10:58 Zatsudan ~ Loading Screen
5:11:50 @TS ~ Poop rating (5/10)
5:13:42 @TS ~ Butt training
5:16:08 Zatsudan




