2023-07-15 ~ 【guerilla】i just want to chill~ - YouTube
URL: https://www.youtube.com/watch?v=t32p1ygMVy8
LiveTs:
0:00:00 Start
0:00:07 Gaming ~ Quake III - menu
0:04:58 Gaming ~ Quake III
0:38:19 Break
0:39:18 Zatsudan
0:47:10 Gaming ~ Postal2
0:50:41 Gaming ~ Postal2 - Narating Cut scene
0:54:25 Gaming ~ Postal2 - Monday
0:55:38 !TS ~ Dog Bone
1:01:57 !TS ~ First Kill - Shovel
1:01:57 !TS ~ Second Kill - Machine Gun
1:04:12 !TS ~ Shovel attack in the store
1:05:36 !TS ~ I need guns
1:07:03 !TS ~ Why do they get in the way?
1:08:00 !TS ~ Cop attack
1:08:16 !TS ~ Protestor attack
1:10:05 !TS ~ He fired on me so he deserves it
1:11:48 !TS ~ Dead people are good people
1:14:05 !TS ~ He looks like he is having a great day
1:14:22 !TS ~ He looks like he has money
1:17:49 !TS ~ How do you smoke a crack?
1:22:28 !TS ~ Bank Attack
1:24:43 !TS ~ How do I rob the Bank?
1:28:53 !TS ~ I'll give you a reason to call the f-ing cops
1:30:52 !TS ~ What is wrong with murdering people?
1:32:58 !TS ~ This is criminal discrimination
1:35:07 !TS ~ Can't think
1:37:10 !TS ~ What is Crack Cream?
1:41:50 !TS ~ Get the milk
1:45:37 Gaming ~ Tuesday
1:49:44 !TS ~ How do I pee on myself?
1:59:17 !TS ~ Want to steal stuff in the library
2:02:14 !TS ~ Hand Slip
2:24:33 !TS ~ Not a place for kids
2:28:59 !TS ~ OMG, kitty cat
2:31:59 !TS ~ OMG, favorite kind of food
2:33:12 !TS ~ What kind of moron are you?
2:35:57 !TS ~ I didn't do anything
2:39:05 !TS ~ Everyone know what a d*ld* is shaped like
2:42:05 !TS ~ Future of fashion - Ojiisan
2:48:08 !TS ~ Confession Strategy
2:52:38 !TS ~ Hide and seek Fetish
3:00:38 !TS ~ Want to protest some more?
3:03:25 !TS ~ Want to go to the church
3:07:23 !TS ~ I'm a mechanic
3:11:57 !TS ~ Butt Hurt
3:17:46 !TS ~ You're dead already :(
3:19:20 !TS ~ I want to kill more people, I wanna
3:20:07 !TS ~ I want to kill more people, Hello, 
3:25:13 !TS ~ I don't really care if you're on my side
3:27:53 !TS ~ Die a little faster please
3:29:56 !TS ~ Bye
3:30:21 Ending
3:31:14 End