2023-05-23 ~ quiet guerilla (im sick, sorry!) - YouTube
Timestamp:
0:00:00 Start
0:07:57 Zatsudan
0:39:39 Karaoke ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!)
0:45:43 Karaoke ~ Mari Iijima - Ai Oboete Imasu ka
0:54:24 Karaoke ~ Let's Fighting Love
0:56:10 Karaoke ~ YOASOBI - アイドル / Idol (Oshi no Ko)
0:57:52 Karaoke ~ Sir Mix-A-Lot - Baby Got Back
1:03:05 Karaoke ~ IOSYS - Overdrive
1:05:00 Karaoke ~ IOSYS - Cirno's Perfect Math Class
1:07:32 Karaoke ~ Komm, Süsser Tod (The End of Evangelion)
1:14:26 Karaoke ~ Alan Jackson - Chattahoochee
1:19:28 Karaoke ~ Wham! - I'm Your Man
1:21:34 Karaoke ~ George Benson - Nothing's Gonna Change My Love for You
1:22:16 Karaoke ~ Patsy Cline - Crazy
1:27:41 Karaoke ~ Berlin - Take My Breath Away
1:33:16 Karaoke ~ Roxette - It Must've Been Love
1:33:50 Karaoke ~ Cyndi Lauper - Time After Time
1:41:25 Karaoke ~ Usher - Climax
1:45:25 Karaoke ~ Frank Sinatra - Witchcraft
1:48:35 Karaoke ~ Cindy - Watashitachi o Shinjite Ite
1:54:21 Zatsudan
1:58:53 Gaming ~ Splatterhouse 2
2:37:59 Loading Screen
2:40:35 Gaming ~ Roblox - Gacha Online
2:57:07 Gaming ~ Roblox - Ant Life
3:00:24 Gaming ~ Roblox - Type or Die
3:20:24 Ending
3:21:50 End