2023-07-15 ~ 【guerilla】i just want to chill~ - YouTube
URL: https://www.youtube.com/watch?v=t32p1ygMVy8
0:00:00 Start
0:00:07 Gaming ~ Quake III - menu
0:04:58 Gaming ~ Quake III
0:38:19 Break
0:39:18 Zatsudan
0:47:10 Gaming ~ Postal2
0:49:04 Gaming ~ Postal2 - Start
0:50:41 Gaming ~ Postal2 - Narate Cut scene
0:54:25 Gaming ~ Postal2 - Game Start
0:55:38 !TS ~ Dog Bone
1:01:57 !TS ~ First Kill - Shovel
1:01:57 !TS ~ Second Kill - Machine Gun
1:04:12 !TS ~ Shovel attack in the store
1:05:36 !TS ~ She "needs" gun
1:07:03 !TS ~ Why do they get in the way?
1:08:00 !TS ~ Cop attack
1:08:16 !TS ~ Protestor attack
1:10:05 !TS ~ He fired me so he deserves it
1:11:48 !TS ~ Dead people are good people
1:14:05 !TS ~ He looks like he is having a great day
1:14:22 !TS ~ He looks like he has money
1:17:49 !TS ~ How do you smoke a crack?
1:22:28 !TS ~ Bank Attack
1:24:43 !TS ~ How do I rob the Bank?
1:28:53 !TS ~ I'll give you a reason to call the f-ing cops
1:30:52 !TS ~ What is wrong with murdering people?
1:32:58 !TS ~ This is criminal discrimination
1:35:07 !TS ~ Can't think