2023-06-24 ~ 【guerilla】png purin says hi - YouTube
URL: https://www.youtube.com/watch?v=-w3IaZZnXUM
LiveTs:
0:00:00 Start
0:02:58 Zatsudan
0:38:06 Karaoke ~ Kanako Itou - Garasu no Kutsu (Saya no uta) ~ Acapela
0:45:00 Karaoke ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!)
0:49:56 Karaoke ~ Sweet Magic (Vocaloid)
0:55:10 Karaoke ~ Imase - NIGHT DANCER
0:59:25 Karaoke ~ Maroon 5 - Payphone
1:02:45 Karaoke ~ Imagine Dragons - Demons
1:04:38 Karaoke ~ Maroon 5 - Animals
1:06:30 Karaoke ~ Maroon 5 - Animals (Alt Lyrics)
1:14:45 Karaoke ~ Ariana Grande - NASAblank
1:19:50 Karaoke ~ Yukopi - Kyoufuu Oorubakku
1:22:31 Karaoke ~ Da Pump - If...
1:27:55 Karaoke ~ Yaranaika (Kusumi Koharu - Balalaika)
1:33:07 Karaoke ~ Megu Megu☆Fire Endless Night
1:38:27 Karaoke ~ Maurizio De Jorio and Max Coveri - Running in the 90
1:45:28 Karaoke ~ FLOW - Colors (Code Geass)
1:51:15 Karaoke ~ Itou Kanoko - Hacking to the Gate
1:55:32 Karaoke ~ Tenshi Teki Kenpou Yonjou





