2023-06-06 ~ 【】gorilla no glasses edition - YouTube
URL: https://www.youtube.com/watch?v=S8tIhq4TgeA
LiveTs:
0:00:00 Start ~ Loading Screen
0:06:59 Zatsudan
0:17:10 Zatsudan ~ Inuclown Purin
0:25:10 Zatsudan ~ Mommy Clown-Chan
0:32:09 Zatsudan ~ You Ojisan need to know your place
0:40:42 Loading ~ Search Glasses
0:45:21 Loading ~ Randoseru and Collar
0:48:40 Zatsudan ~ Adult Women?
0:50:44 Gaming ~ Flash Game - FNAF Dating Sim
0:55:40 Gaming ~ Flash Game - Dating Justin Bieber
1:03:55 Gaming ~ Flash Game - Dating Dangers 1.0
1:05:55 Gaming ~ Flash Game - Doggy Dating
1:09:30 Gaming ~ Flash Game - Minecraft Dating Sim
1:13:00 Gaming ~ Flash Game - Ten Seconds Speed Dating
1:13:35 Gaming ~ Flash Game - Undertale Dating Sim
1:25:00 Gaming ~ Flash Game - ?
1:28:00 Gaming ~ Flash Game - BookWorm
1:35:45 Gaming ~ Enter the Gungeon
1:57:05 Zatsudan ~ Search for a game to play
2:04:01 Gaming ~ GTFO
2:41:11 Zatsudan
2:45:49 Zatsudan ~ Maro
3:38:05 Karaoke ~ The Cardigans - Lovefool
3:42:25 Karaoke ~ Cyndi Lauper - Time After Time
3:46:56 Karaoke ~ Sixpence None the Richer - Kiss Me
3:51:21 Karaoke ~ Ed Sheeran - Photograph
3:56:36 Karaoke ~ Justin Bieber - You Know You Love Me I Know You Care
3:57:44 Karaoke ~ James Arthur - Say You Won't Let Go
4:01:39 Karaoke ~ Fugees - Killing Me Softly With His Song
4:05:30 Karaoke ~ Katy Perry - The One That Got Away
4:10:15 Break ~ Bathroom
4:22:50 Zatsudan
4:25:10 Karaoke ~ Taylor Swift - Love Story
4:30:00 Karaoke ~ Frankie Valli - Can't Take My Eyes Off You
4:31:56 Break ~ Phone Call
4:34:15 Karaoke ~ Sam Smith - I'm Not The Only One
4:38:36 Cute ~ Chair Cracking
4:39:45 Karaoke ~ Grover Washington, Jr. - Just the Two of Us
4:42:53 Karaoke ~ Bee Gees - How Deep Is Your Love
4:50:01 Karaoke ~ Moonstar88 - Torete
4:55:25 Karaoke ~ IV Of Spades - Captivated
5:00:52 Ending
5:00:52 End
