2023-09-08 ~ 【celebrate】happy anniversary! (late) - YouTube
URL: https://www.youtube.com/watch?v=zZ3xZJq8tvM
LiveTs:
0:00:00 Start
0:13:36 Loading Screen Zatsudan
0:14:11 Zatsudan
0:27:54 Watching Anniversary Videos
0:28:27 .Purins Encounter on Hoxxes 
0:30:28 .The Count Flans edition 
0:34:34 .Kenny James Nintendo Voice Of Bowser 
0:42:37 .The Elephant and the Giraffe 
0:47:29 .Happy Anniversary Purin 
0:52:45 .Watching Supplementary Anniversary Video
1:02:43 Zatsudan
1:05:50 Magma Drawing
1:05:52 .Page 1
1:15:25 .Page 2
1:19:16 Break
1:23:40 Zatsudan
1:30:00 Karaoke
1:30:05 .Yakuza 0 - Friday Night
1:31:39 Ending
1:31:49 End