2023-07-30 ~ 【guerilla】! - YouTube
URL: https://www.youtube.com/watch?v=K-0NKmdK9DQ
LiveTs:
0:00:00 Start
0:11:09 Zatsudan
0:11:12 !TS ~ Hiiiiiiiiii
0:11:43 !TS ~ Kidney stone update
0:13:48 !TS ~ Good News - her kidney is fine
0:16:28 !TS ~ Not scared of the needle
0:16:35 !TS ~ Car ride was horrible
0:16:42 !TS ~ Purin cries from the pain
0:16:52 !TS ~ Nanny is nice, brother is useless
0:17:25 !TS ~ When Purin had the ultrasound of her kidney
0:19:14 !TS ~ Not a baby
0:20:16 !TS ~ Cousins Visit
...
0:25:24 !TS ~ Forgot what she was talking about
0:25:33 !TS ~ "Am I ok?"
0:25:56 !TS ~ Purin wear diapers
0:26:57 !TS ~ Purin told her cousins that she wears diapers
0:27:25 !TS ~ Purin had to go to the bathroom alone through the pain
0:28:10 !TS ~ Purin move a lot already
...
0:33:23 Loading
0:37:00 Zatsudan
...
1:02:21 Loading Screen
1:13:18 Zatsudan
...
1:44:47 Loading Screen
2:02:23 Zatsudan
...
2:06:13 Ending
2:06:31 End