2023-09-06 ~ 【marshmaro】answer kwescion - YouTube
URL: https://www.youtube.com/watch?v=SYYc0njQl-E
LiveTs:
0:00:00 Start
0:12:34 Loading Zatsu
0:12:48 Zatsudan
0:14:39 .Maro
0:14:40 ..Maro #01 ~ Are you, my Filipino dog wife
0:14:54 ..Maro #02 ~ What is a good income for you
0:33:37 ..Maro #03 ~ When you go on hiatus, are you going to the cabin that the flans built
0:34:49 ..Maro #04 ~ Is there anything you want us to do or not do while you're away
0:42:54 ..Maro #05 ~ Would you rather chat be 99% female or 99% male
0:46:26 ..Maro #06 ~ What would you want for Christmas
0:55:06 ..Maro #07 ~ Have you ever seen a man IRL that you thought was hot
1:05:19 ...Purin at the video game store, with 3 ojiisan
1:07:04 ..Maro #08 ~ Planeptune or Lowee
1:08:33 ..Maro #09 ~ Any new high record for waking up late
1:09:45 ..Maro #10 ~ You motivated me to study Tagalog and eventually gonna speak purinish
1:10:36 ..Maro #11 ~ Any country you want to travel to
1:14:01 ..Maro #12 ~ Highest amount of chicken nuggets you can eat before popping your stitches
1:14:42 ..Maro #13 ~ Are those cheeks squishable
1:15:28 ..Maro #14 ~ Art link
1:17:13 ..Maro #15 ~ Do you pay taxes
1:17:37 ..Maro #16 ~ What would you be if you could reincarnate as anything (except a dog) as a VTuber
1:21:01 ..Maro #17 ~ Can Clipper can continue to post clips during the hiatus
1:21:20 ..Maro #18 ~ Can Flan continue to do fanart during the hiatus
1:21:44 ..Maro #19 ~ You meet the man of your dream, but he snores at night
1:24:52 ...How her mother and father meet
1:28:47 ..Maro #20 ~ Are you scared of cooking or people or both
1:30:02 ..Maro #21 ~ I'm curious, what do the pesos feel like
1:31:27 ..Maro #22 ~ Do you ever fantasize about being a well-bred traditional wife from the midwest by the name of Trudy
1:34:00 ..Maro #23 ~ Please explain what girl dinner is
1:34:38 ..Maro #24 ~ Why can't I be born as your brother
1:35:57 ..Maro #25 ~ Spit or swallow
1:36:11 ..Maro #26 ~ How many flans sent their thing since yesterday
1:36:17 ..Maro #27 ~ Is it still scary to touch
1:37:11 ..Maro #28 ~ Is there anyone you have regrets about not getting to know better
1:39:28 ..Maro #29 ~ Purin belly button uoh
1:39:58 ..Maro #30 ~ Any FPS that you enjoy or look forward to
1:40:21 ..Maro #31 ~ Would you ever date an American and move to America
1:42:15 ..Maro #32 ~ Can I pin you down and nibble your ears
1:42:23 ..Maro #33 ~ having any issues sleeping from the surgery
1:43:53 ..Maro #34 ~ Do you frequently go to karaoke
1:46:00 ..Maro #35 ~ Can I buy you Food via Gcash
1:46:30 ..Maro #36 ~ Does your ovary situation have an impact on your cycle
1:50:22 ...PNG Purin
1:51:43 ..Maro #37 ~ Would you be the kind of mom that doesn't allow social network until 18
1:53:14 ..Maro #38 ~ Outside of Asian cuisine, what have you tried and enjoyed
1:55:19 ..Maro #39 ~ What would you bring on a desert island
1:57:09 ..Maro #40 ~ Have you ever had a dream where you could do anything
1:58:20 ..Maro #41 ~ Would you date a flan
1:58:58 ..Maro #42 ~ Favorite Noche Buena Dish
2:00:26 ..Maro #43 ~ Fish fillet or beef
2:00:52 ..Maro #44 ~ What is the origin of the comic in the corner
2:02:44 ..Maro #45 ~ Any memory from your VTuber career that stuck with you
2:07:00 ..Maro #46 ~ Are you planning traveling soon
2:07:55 ..Maro #47 ~ Which dragon is more attractive, MH or Skyrim
2:08:35 ..Maro #48 ~ What kind of smell do you find attractive
2:11:23 ..Maro #49 ~ Do your model have nipple
2:12:12 ..Maro #50 ~ Are you a degen with your girlfriend off-stream
2:13:46 ..Maro #51 ~ Do you think playing VN and anime has altered your expectations of people
2:14:27 ..Maro #52 ~ Purin Purin
2:14:45 ..Maro #53 ~ Virus
2:17:54 ..Maro #54 ~ How do you feel knowing that there are people horny for you
2:18:02 ..Maro #55 ~ Any change to your sex drive
2:18:44 ..Maro #56 ~ What color of underwear
2:19:36 ..Maro #57 ~ What time of the year is your favorite
2:19:44 ..Maro #58 ~ Why did you archive your account
2:22:52 ..Maro #59 ~ Which monster would you want to see P*** of
2:25:03 ..Maro #60 ~ Whas it hard to abstein after the operation
2:30:10 Karaoke
2:31:00 .Red Hot Chili Peppers - Otherside
2:34:27 .Manuel - Gas Gas Gas
2:38:48 .Yukopi - Kyoufuu Oorubakku
2:41:23 .iyowa - Kyukurarin
2:48:43 .Itchyworms - Beer
2:55:21 .Dilaw - Uhaw
3:00:17 Break
3:12:03 Karaoke
3:13:03 .? - ?
3:18:44 .Frank Sinatra - That's Life
3:24:28 .Kanako Itou - Garasu no Kutsu
3:30:24 .The Wiggles - Fruit Salad
3:33:16 .Sesame Street - Song Of The Count
3:36:11 .Sohta - Ikanaide
3:40:47 .Home Made Kazoku - Shounen Heart
3:42:41 .inabakumori - Lag Train
3:48:35 Ending
3:49:39 End