2023-06-12 ~ 【guerilla】deep rock no-glasses edition.txt
URL: https://www.youtube.com/watch?v=bNHJQRdy0Ok
LiveTs:
0:00:00 Start
0:06:15 Zatsudan
0:52:35 Karaoke ~ Da Pump - If...
0:56:50 Karaoke ~ Anshin Papa - Hajimete No Chuu
1:01:00 Karaoke ~ Patsy Cline - Crazy
1:05:10 Karaoke ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!)
1:09:45 Karaoke ~ Hanyuu (Yui Horie) - Hauu Nanodesu~!
1:15:15 Break
1:28:55 @TS ~ Collar Sound
1:30:45 Karaoke ~ Imase - NIGHT DANCER
1:34:35 Karaoke ~ YOASOBI - Gunjō
1:37:35 Karaoke ~ 4 Non Blondes – Whats Going On
1:42:00 Break
1:45:00 Zatsudan ~ Loading Screen
1:56:50 Karaoke ~ Twinkle, Twinkle, Little Star (Nursery Rhymes)
1:59:45 Karaoke ~ Busted (Phineas and Ferb)
2:01:00 Karaoke ~ E.V.I.L. B.O.Y.S. (Phineas and Ferb)
2:02:10 Karaoke ~ Gitchee Gitchee Goo (Phineas and Ferb)
2:03:55 Karaoke ~ Queen Of Mars (Phineas and Ferb)
2:06:10 Karaoke ~ ???
2:13:10 Karaoke ~ Moira Dela Torre - TITIBO TIBO
2:16:20 Karaoke ~ ???
2:19:20 Karaoke ~ Rey Valera - Kahit Maputi Na Ang Buhok KO
2:27:50 Karaoke ~ Hanae - Kamisama Hajimemashita
2:31:15 Karaoke ~ Hōkago Distraction (Hi Score Girl)
2:36:35 Karaoke ~ inabakumori - Lag train
2:40:35 Karaoke ~ Kanaria - Envy Baby
2:43:25 Karaoke ~ Yuko Matsutani - Lum no Love Song (Urusei Yatsura)
2:45:30 Break
2:55:05 Karaoke ~ Rem (Minase Inori) - Wishing (Re:Zero)
3:01:50 Karaoke ~ Supercell - Kimino Shiranai Monogatari
3:08:30 Karaoke ~ Araragi Tsukihi (Iguchi Yuka) - Platinum Disco (MONOGATARI Series)
3:13:40 Karaoke ~ Kana Hanazawa - Renai Circulation (MONOGATARI Series)
3:18:10 Karaoke ~ Kana Hanazawa - Mōsō Express (MONOGATARI Series)
3:22:50 Karaoke ~ Cardi B & Megan Thee Stallion - WAP
3:26:30 Karaoke ~ CupcakKe - CPR
3:32:20 Karaoke ~ ???
3:37:10 karaoke ~ Undertale Megalovania (Undertale)
3:41:15 Break
3:43:00 karaoke ~ Undertale Megalovania (Undertale)
3:45:00 Karaoke ~ Stronger Than You (Undertale)
3:48:10 Karaoke ~ Stronger Than You (Spanish) (Undertale)
3:49:50 Karaoke ~ Inukai Purin - I'm a Cunny Bear (Gummibär - I'm a Gummy Bear)
3:52:40 Karaoke ~ Leviathan - Chug Jug With You (fortnite meme)
3:55:45 Karaoke ~ Hare Hare Yukai (Suzumiya Haruhi no Yuuutsu)
3:58:35 Karaoke ~ Suzuki Konomi - This game (No Game No Life)
4:01:35 Karaoke ~ Eir Aoi - Innocence
4:03:20 Karaoke ~ Eir Aoi - Ignite
4:05:15 Karaoke ~ ???
4:06:55 Karaoke ~ Rita - Little Busters!
4:09:30 Karaoke ~ nao - Dimention tripper!!!!
4:11:15 Karaoke ~ Afilia Saga East - Neptune☆Sagashite
4:13:45 Zatsudan
4:20:15 Gaming ~ DRG
5:05:00 Ending
5:05:43 End
