2023-09-04 ~ 【yakuza 0】(dies) - YouTube
URL: https://www.youtube.com/watch?v=6MR2eWy1Wlw
LiveTs:
0:00:00 Start
0:06:10 Zatsudan
0:07:42 ...fake sneeze on chat
0:08:35 .Purin friend cat
0:10:13 ..Cat picture
0:11:09 ..Cat picture
0:11:55 .Monster Hunter talk
0:16:35 .Peppa Pig
0:17:09 ..I'm Peppa Pig
0:18:05 ...Purin nosebleed
0:20:42 ..My name is Peppa Pig
0:21:40 .Can't play Yakuza
0:22:01 ..Clickbait Circle and Arrow
0:26:55 .Ojisan are crazy
0:27:06 ..Purin saw someone thing
0:27:55 ..Purin is not a child
0:31:48 .Purin lied about her age to get in the cinema
0:32:39 ..Movie was horrible, there lots of was kissing
0:34:02 ..Purin peeked at the screen and OMG
0:35:52 ...Purin was biting her cable
0:36:35 ...Purin loves biting wires, it feels so good
0:37:38 ...Purin don't appreciate how DRG has been ******** non their non *** licker
0:38:26 ...DRG Hates Purin
0:41:05 .Purin inflatable halo
0:41:07 ..Purin the teletubie
0:42:33 .Purin Blue archive
0:43:17 ...Tummy View
0:43:23 ..Purin wants to be in a school uniform
0:44:50 ..Purin Blue archive Intro
0:46:15 ..Purin Blue archive Intro (Take 2)
0:48:32 ..Purin Blue archive L2D Scenario
0:51:53 .Family talk
0:51:54 ..Purin is mad at her brother
0:56:44 ..Bossman talk
0:57:41 ..Purin would kick Flans out of her room
0:58:25 .Prostate Check
0:58:29 ..Didn't you get your prolapse checked?
0:59:01 ..Prostate not prolapse
1:00:38 ..How do you get your prostate checked?
1:01:14 ..There is no way Purin would die alone
1:01:30 ..Jeez, you are gonna get your prostate checked
1:05:05 .Purin Hospital talk
1:05:06 ..Purin got tasted by the doctor
1:06:34 ..Purin doesn't like it (lie)
1:06:52 ..The thing was so long and it hurt
1:07:54 ..She put it in Purin ***
1:09:24 Break
1:10:29 Zatsudan
1:10:28 .Pee Talk
1:10:29 ..Old people's toilet thing
1:12:30 ..Purin shows her gamer chair (potty trainer)
1:14:22 ..How do you ship pee?
1:16:15 ..Aspergus pee?
1:16:51 ..How to make your pee green?
1:18:40 ..Kid putty vs Purin putty
1:30:09 Gaming ~ Monster Hunter
1:34:10 .Kunai Ask you a Favor? 7⭐
2:03:44 Break
2:18:02 Gaming ~ Monster Hunter
2:21:36 .Apex Rathian Emergency 7⭐
2:46:29 .Blazing' Soul of a Warrior 7⭐
3:05:20 Break
3:09:41 Gaming ~ Monster Hunter
3:11:33 .Heart of an Apex 7⭐
3:30:12 Ending
3:30:40 End