2023-05-29 ~ sing - YouTube
URL: https://www.youtube.com/watch?v=isPcxrhAbOY
LiveTs:
0:00:00 ~ Loading Screen
0:03:45 ~ Stream Begining
0:04:28 ~ Shinshido Rumi - Purupuru Pururin (Welcome To The N.H.K.!)
0:10:30 ~ Claris - Connect (Mahou Shoujo Madoka★Magica)
0:16:00 ~ FIFTY FIFTY - Cupid (Twin Version)
0:19:30 ~ YOASOBI - アイドル / Idol (Oshi no Ko)
0:21:40 ~ Hall & Oates - Kiss on My List
0:26:40 ~ Maroon 5 - Sugar
0:30:55 ~ SZA - Kill Bill
0:33:50 ~ Imagine Dragons - Radioactive
0:37:30 ~ 
0:40:30 ~ FLOW - Colors (Code Geass)
0:43:30 ~ Nakashima Mika - KISS OF DEATH (DARLING in the FRANXX)
0:45:30 ~ XX:me - Torikago (DARLING in the FRANXX)
0:46:25 ~ Ikimonogakari - Netsujou no Spectrum (The Seven Deadly Sins)
0:49:00 ~ supercell - Kokuhaku
0:52:55 ~ EGOIST - All Alone with You
0:58:50 ~ 
1:06:20 ~ Frank Sinatra - Come Fly with Me
1:09:30 ~ Yunomi - Indoor Kei Nara Track Maker
1:10:30 ~ Yunomi - Wakusei Rabbit
1:12:00 ~ HoneyWorks - Kawaikute Gomen
1:17:20 ~ Kana Hanazawa - Sweets Parade (Inu x Boku SS)
1:22:50 ~ Tenshi Teki Kenpou Yonjou
1:27:45 ~ Can I friend you on Bassbook? lol
1:30:31 ~ Can't Beat Air Man (Airman ga Taosenai)
1:34:45 ~ Yasuha - Fly-day Chinatown
1:38:20 ~ Tomoko Aran - I'm in Love
1:44:30 ~ Miki Matsubara - WASH
1:48:35 ~ Tomoko Aran - Midnight Pretenders
1:53:30 ~ Cindy - Watashitachi o Shinjite Ite
1:59:30 ~ Anri - Remember Summer Days
2:05:00 ~ Rika Mayama - Liar Mask
2:07:00 ~ Yousei Teikoku - Kuusou Mesorogiwi (Mirai Nikki)
2:09:00 ~ Kishida Kyodan & The Akeboshi Rockets - Highschool of the Dead
2:12:50 ~ なのです☆-羽入いないのです
2:18:00 ~ Eiko Shimamiya - ひぐらしのな (Higurashi no naku koro ni)
2:21:00 ~ God-ish (Kamippoi na)
2:25:45 ~ Hatsune Miku - Renaisaiban
2:28:20 ~ The Ink Spots - I Don't Want to Set the World on Fire
2:33:30 ~ Kavinsky - Nightcall
2:38:55 ~ Huey Lewis and the News - Hip to Be Square
2:43:55 ~ Fools Garden - Lemon Tree
2:47:50 ~ Megadeth - Peace Sells
2:49:00 ~ Judas Priest - Painkiller
2:51:20 ~ Michael Jackson - Beat It
2:56:00 ~ Michael Jackson - Smooth Criminal
3:00:00 ~ Michael Jackson - Bad
3:01:45 ~ Michael Jackson - The Way You Make Me Feel
3:08:00 ~ Michael Jackson - Man in the Mirror
3:15:05 ~ Shakira - Waka Waka
3:18:45 ~ Shakira - Hips Don't Lie
3:22:30 ~ Luis Fonsi - Despacito
3:27:55 ~ CupcakKe - CPR
3:32:40 ~ Patsy Cline - Crazy
3:36:00 ~ George Michael - Careless Whisper
3:38:30 ~ Christopher Cross - Sailing
3:41:50 ~ 
3:45:30 ~ Secret Base (Kimi ga Kureta Mono) (AnoHana)
3:59:45 ~ Filipino Girls (California Girls Parody)
4:03:53 ~ Loading Screen
4:04:22 ~ End