2023-07-05 ~ 【guerilla】Sample Text - YouTube
URL: https://www.youtube.com/watch?v=WwGc_M83r1s
LiveTs:
0:00:00 Start ~ Loading
0:11:27 Zatsudan
0:11:44 !TS ~ Hiccups
0:12:07 !TS ~ Hiccups
0:13:01 !TS ~ Hiccups
0:13:30 !TS ~ Hiccups
0:14:44 !TS ~ Tummy slap
0:18:02 !TS ~ Yawn
0:21:08 !TS ~ staminya
0:21:16 !TS ~ Ojii-san stamina
0:26:36 !TS ~ Ojii-san Purin
0:27:51 !TS ~ Collar Bounce
0:28:51 !TS ~ Mole Bounce?
0:29:41 !TS ~ Tail Bounce
0:30:08 !TS ~ Socks Bounce
0:33:48 !TS ~ Eating Sounds
0:37:46 Zatsudan ~ Marshmallow
0:45:35 !TS ~ Shiko Shiko
0:45:42 !TS ~ Pion Pion
0:48:20 !TS ~ Clothes Off
0:53:35 !TS ~ Ovulating
0:56:14 !TS ~ Blindfold
0:57:54 !TS ~ Christmas Light
0:58:51 !TS ~ kindergarten Hat
1:03:16 !TS ~ USA copy pasta (Volume Warning)
1:07:38 !TS ~ Anonymous kindergartener
1:10:50 !TS ~ Prup
1:11:21 !TS ~ You guys are Creep
1:25:28 !TS ~ Buzzer (Volume Warning)
1:28:39 !TS ~ Hug
1:29:33 !TS ~ And she died
1:30:07 Break ~ Pee
1:30:51 Zatsudan ~ Marshmallow
1:34:10 !TS ~ Gag Reflex
1:37:41 !TS ~ Purin Address
1:38:21 !TS ~ Prup
1:38:47 !TS ~ Buzzer (Volume Warning)
1:42:11 !TS ~ Buzzer (Volume Warning)
1:42:56 !TS ~ She is Home Alone
1:44:22 !TS ~ UOH (Volume Warning)
1:45:30 !TS ~ You have to fist
1:46:31 !TS ~ Poking Mic
1:55:06 !TS ~ Chest Slap
1:56:08 !TS ~ Stupid Ojii-san
1:57:40 !TS ~ Clothes Off
2:00:23 !TS ~ Blowing Sound
2:01:58 !TS ~ Buzzer (Volume Warning)
2:08:53 !TS ~ Exausted Ojii-san
2:09:59 !TS ~ Punch Mic
2:18:41 !TS ~ Pee in the shower
2:18:50 !TS ~ Woo! The pee is going out!
2:20:55 !TS ~ Pin me down




99:00:00 Ending
99:00:00 End