2023-08-08 ~ 【guerilla】 - YouTube
URL: https://www.youtube.com/watch?v=x_beWJbwloI
LiveTs:
0:00:00 Start
0:07:13 Zatsudan
0:08:22 !TS ~ In a towel, just took a shower
0:08:35 !TS ~ Chair rocking
0:08:42 !TS ~ Tomorrow Purin is admitted to the hospital
0:09:09 !TS ~ Gorrila chest pond
0:09:25 !TS ~ Operation on Thursday
0:10:00 !TS ~ Purin wants to stream
0:10:31 !TS ~ Why Purin should not have a gaming laptop
0:12:43 !TS ~ Purin has blood on her phone
0:13:13 !TS ~ transrectal sonography .pdf
0:14:02 !TS ~ The cyst is 17.4x11.6x17.6cm
0:15:45 !TS ~ 21, not 12
0:16:16 !TS ~ Purin doesn't want to be a yakuza boss
0:20:04 !TS ~ Purin can't wear her skirt because her butt is doko
0:22:47 !TS ~ Purin practices kissing with her mirror
0:26:07 Break
0:32:43 Zatsudan
0:34:32 !TS ~ Watter bottle is so sensitive?
0:34:27 !TS ~ Don't want to go to the hospital
0:39:15 !TS ~ Purin's favorite Skyrim P*rn
0:42:14 !TS ~ Purin never tried to be seiso.
0:42:28 !TS ~ Purin act seiso
0:44:43 !TS ~ Praying the Rosary with flans in VC
0:45:37 !TS ~ Purin can't understand Bisaya mass
0:47:37 !TS ~ Purin is too ashamed to talk to god
0:48:22 !TS ~ Purin is sorry for being a degen, it's the hormone...
0:49:28 !TS ~ Strategy for confessing
0:51:28 !TS ~ Seriouisly insect?
0:53:08 !TS ~ They only want to mate
0:55:22 !TS ~ Purin's offense is getting weird and doing it a lot
0:56:11 !TS ~ The xenomorph is...
0:58:50 !TS ~ Blacklist cervix size
1:00:10 !TS ~ Murder start
1:01:35 !TS ~ Too lazy to sing
1:03:35 !TS ~ Do the semen go in?
1:03:52 !TS ~ Perfect accuracy?
1:04:41 !TS ~ What if the thing is arching up?
1:07:05 !TS ~ No tampons, they un virgin you
1:08:33 !TS ~ Recently Purin has been a good Christian girl
1:09:47 !TS ~ Only gonna play with the outside
1:10:17 !TS ~ Purin did not break it
1:10:59 !TS ~ Deflowered Purin butt
1:11:43 !TS ~ Mya Mya Mya 
1:12:45 !TS ~ Take it you b*tch
1:12:53 !TS ~ Oink Oink
1:15:06 !TS ~ If you somehow get internet while being super suppressed
1:15:42 !TS ~ No No No No... Nyo Nyo Nyo... Nyet
1:17:11 !TS ~ instantly sad when chat die
1:20:04 !TS ~ Playing with wires
1:22:02 !TS ~ Browser history
1:23:09 !TS ~ Not saying her Pixiv account
1:28:57 !TS ~ The husband fuck up at work, so the wife helps at work...
1:30:08 !TS ~ Play it without subtitles or you will regret it
1:31:49 !TS ~ Not watching P*rn on stream, only recalling P*orn on stream
1:34:47 !TS ~ Purin cinema fetish
1:36:38 !TS ~ Purin doesn't watch stuff anymore
1:46:20 !TS ~ 337245
1:48:21 !TS ~ Why Purin loves Loli is because she can self insert
1:50:03 !TS ~ 329850
1:51:32 Ending









