2023-05-30 ~ 【EDF 5】playing on controller o_o o_o o_o ~ YouTube
Timestamp:
0:00:00 ~ Start        ~ Loading Screen
0:16:05 ~ Zatsudan
0:41:50 ~ Gaming   ~ Earth Defense Force 5
1:59:50 ~ Zatsudan
2:35:20 ~ Karaoke  ~ Inukai Purin - Filipino Girls
2:40:50 ~ Karaoke  ~ FIFTY FIFTY - Cupid
2:46:40 ~ Karaoke  ~ Hanyuu (Yui Horie) - Hauu Nanodesu~!
2:53:55 ~ Karaoke  ~ Tatsuro Yamashita - Ride on Time
2:58:50 ~ Karaoke  ~ SZA - Kill Bill
3:02:10 ~ Karaoke  ~ Fools Garden - Lemon Tree
3:06:15 ~ Karaoke  ~ Shawn Mendes & Camila Cabello - Señorita
3:09:50 ~ Karaoke  ~ Zombies on Your Lawn (Plants vs. Zombies)
3:13:50 ~ Karaoke  ~ BoA - Duvet
3:18:20 ~ Karaoke  ~ Luna Haruna - Overfly (SAO)
3:23:25 ~ Karaoke  ~ Baka Mitai (Yakuza)
3:25:30 ~ Karaoke  ~ Patsy Cline - Crazy
3:29:05 ~ Karaoke  ~ Judy Garland - Over the Rainbow (The Wizard of Oz)
3:31:55 ~ Karaoke  ~ Frank Sinatra - New York New York
3:35:30 ~ Karaoke  ~ Frank Sinatra - Strangers in the Night
3:39:20 ~ Karaoke  ~ Doris Day - Perhaps, Perhaps, Perhaps
3:42:35 ~ Karaoke  ~ Phil Collins - You'll Be In My Heart (Tarzan)
3:47:30 ~ Karaoke  ~ Brad Kane & Lea Salonga - A Whole New World (Aladdin)
3:54:50 ~ Karaoke  ~ Celine Dion & Peabo Bryson - Beauty And The Beast
3:58:30 ~ Karaoke  ~ Celine Dion & Peabo Bryson - Beauty And The Beast
4:04:10 ~ Karaoke  ~ Ryan Gosling & Emma Stone - City of Stars
4:08:45 ~ Karaoke  ~ Aqua - Barbie Girl
4:13:30 ~ Karaoke  ~ a-ha - Take On Me
4:17:50 ~ Karaoke  ~ Starship - Nothing's Gonna Stop Us Now
4:22:00 ~ Karaoke  ~ Pink - Just give me a reason
4:26:30 ~ Karaoke  ~ Gotye - Somebody That I Used To Know
4:30:53 ~ Karaoke  ~ Backstreet Boys - I Want It That Way
4:37:10 ~ Karaoke  ~ Nicki Minaj - Super Bass
4:41:30 ~ Karaoke  ~ FIFTY FIFTY - Cupid
4:45:15 ~ Karaoke  ~ Madonna - Material Girl
4:49:07 ~ Karaoke  ~ Madonna - Like A Virgin
4:52:50 ~ Karaoke  ~ The Pussycat Dolls - Don't Cha
5:01:05 ~ Karaoke  ~ Inukai Purin - Filipino Girls
5:05:40 ~ Karaoke  ~ Inukai Purin - Piss on my list
5:07:10 ~ Bye Bye  ~ Loading Screen
5:08:26 ~ End