2023-07-16 ~ 【amogus】i decided to strim my pov!! - YouTube
URL: https://www.youtube.com/watch?v=Q9edWWneEno
LiveTs:
0:00:00 Start
0:05:28 Loading ~ Zatsu
0:06:23 Gaming ~ Among Us
0:06:24 !LiveTS ~ TODO: missing TS
1:45:20 Zatsudan
1:46:55 !TS ~ Busy from 27 to 31 July
1:48:19 !TS ~ She will DeepL
1:49:10 !TS ~ She only know japaness if she try to taunt ojiisan
1:49:41 !TS ~ Purin only know easy modo Japaness
1:51:57 !TS ~ Little Update - Health Issues
1:52:48 !TS ~ No need to worry, It will be fine
1:55:00 !TS ~ Purin don't want to talk over anyone
1:55:37 !TS ~ Purin can't hold her scream
1:58:54 !TS ~ All my managers were good... eh, ok, maybe...
2:00:12 !TS ~ Want to play Postal (cute)
2:00:40 !TS ~ Purin will make her dad play Yakuza
2:03:40 !TS ~ Wanna go postal
2:04:07 Karaoke ~ Yakuza 0 - Friday Night
2:05:27 Ending
2:05:45 End
