2023-06-23 ~ 【guerilla】almost died from no internet 😱😱🔥 (NOT A PRANK) (REAL) (OMG) - YouTube
URL: https://www.youtube.com/watch?v=n7DmAFm5taI
LiveTs:
0:00:00 Start
0:03:36 Zatsudan
0:07:51 Zatsudan ~ A Day without Internet
0:12:37 Zatsudan ~ Stink Neet showered???
0:18:18 Zatsudan ~ How She Shower???
0:28:18 Zatsudan ~ Purin Diaper
1:09:13 Zatsudan ~ NTR Class
1:30:41 Break
1:40:08 Zatsudan
1:55:33 Break
1:57:07 @TS ~ HotDog
1:59:08 Break
2:00:03 Zatsudan
2:00:50 Karaoke
2:01:09 Karaoke ~ Mickey Mouse Clubhouse Theme Song
2:02:53 Karaoke ~ Mickey Mouse Clubhouse - Hot Dog!
2:04:28 Zatsudan
2:12:49 Break
2:15:22 Zatsudan
2:16:28 @TS ~ Is that a Tiger or a Kitten?
2:18:50 Karaoke ~ Yukopi - Kyoufuu Oorubakku
2:24:11 Karaoke ~ Red Hot Chili Peppers - Can't Stop
2:30:26 Karaoke ~ Fools Garden - Lemon Tree
2:34:15 Karaoke ~ Anne Murray - Just Another Woman In Love
2:39:35 Karaoke ~ Itchyworms - Beer
2:46:48 Karaoke ~ IMAGO - Sundo
2:51:17 Karaoke ~ ?
2:55:50 Karaoke ~ Karaoke ~ Hajimete No Chuu
3:02:20 @TS ~ Don't Imagine the Smell
3:05:52 Karaoke ~ Imagine Dragons & JID - Enemy
3:10:41 Gaming ~ DRG
3:17:18 Gaming ~ DRG - Mission 1
3:31:45 Gaming ~ DRG - Mission 2
3:43:07 Gaming ~ DRG - Mission 3
4:03:26 Zatsudan
4:05:29 Ending
4:05:47 End
